{
  "name": "pwa-db",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev:build": "bun run --watch build.ts",
    "build": "bun run build.ts"
  }
}
